body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
}

.page {
  background-color: #ffffff;
  margin: 30px auto;
  padding: 25px;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.page h2 {
  margin-bottom: 10px;
  color: #333;
}

.page p {
  color: #555;
  line-height: 1.6;
}

.stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  padding: 15px;
  background-color: #61dafb;
  color: #0b2239;
  border-radius: 6px;
  font-weight: 600;
  text-align: center;
}

.course-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.course-list li {
  background: #f1f3f5;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-weight: 500;
}

.profile-info p {
  background-color: #f8f9fa;
  padding: 10px;
  border-left: 4px solid #61dafb;
  margin-bottom: 8px;
}



